<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>PXI-2510-VeriStand-2023</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation\Configuration.llb</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation\Custom Device NI 272x Resistive Simulation.xml</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i4">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation\Data\lvdaqmx.chm</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i5">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation\Engine.llb</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i6">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation\Engine_depinstr.bin</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i7">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation\Linux_x64\NI 272x Resistive Simulation Engine Linux64.llb</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i8">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation\Data</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i4" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i9">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation\Linux_x64</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i7" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i10">
            <PluginConfigurationOptions />
            <RelativePath>..\..\..\NI-272x-Resistive-Simulation-Custom-Device-master_2024\Built\NI 272x Resistive Simulation</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i2" />
                <SourceItem z:Ref="i3" />
                <SourceItem z:Ref="i5" />
                <SourceItem z:Ref="i6" />
                <SourceItem z:Ref="i8" />
                <SourceItem z:Ref="i9" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i10" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i11" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i12" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Documents]\National Instruments</DestinationRelativePath>
                    <Name>National Instruments</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i13" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024</DestinationRelativePath>
                    <Name>NI VeriStand 2024</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i14" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices</DestinationRelativePath>
                    <Name>Custom Devices</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i15" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation</DestinationRelativePath>
                    <Name>NI 272x Resistive Simulation</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i16" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation\Configuration.llb</DestinationRelativePath>
                    <Name>Configuration.llb</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i17" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation\Custom Device NI 272x Resistive Simulation.xml</DestinationRelativePath>
                    <Name>Custom Device NI 272x Resistive Simulation.xml</Name>
                    <SourceItem z:Ref="i3" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i18" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation\Engine.llb</DestinationRelativePath>
                    <Name>Engine.llb</Name>
                    <SourceItem z:Ref="i5" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i19" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation\Engine_depinstr.bin</DestinationRelativePath>
                    <Name>Engine_depinstr.bin</Name>
                    <SourceItem z:Ref="i6" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i20" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation\Data</DestinationRelativePath>
                    <Name>Data</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i21" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation\Data\lvdaqmx.chm</DestinationRelativePath>
                    <Name>lvdaqmx.chm</Name>
                    <SourceItem z:Ref="i4" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i22" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation\Linux_x64</DestinationRelativePath>
                    <Name>Linux_x64</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i23" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Documents]\National Instruments\NI VeriStand 2024\Custom Devices\NI 272x Resistive Simulation\Linux_x64\NI 272x Resistive Simulation Engine Linux64.llb</DestinationRelativePath>
                    <Name>NI 272x Resistive Simulation Engine Linux64.llb</Name>
                    <SourceItem z:Ref="i7" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>NI-272x-Custom-Device</Name>
            <OutputDirectory>Packages</OutputDirectory>
            <PluginConfigurationOptions />
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_all</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i24">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>ni-272x-resistive-simulation-veristand-2024-support_1.0.0.1_windows_all.nipkg</FileName>
                <Version>1.0.0.1</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes />
            <DisplayName>NI-272x-Custom-Device</DisplayName>
            <FileName>ni-272x-resistive-simulation-veristand-2024-support_1.0.0.2_windows_all.nipkg</FileName>
            <MaintainerEmail>xiaobo.chen@emerson.com</MaintainerEmail>
            <MaintainerName>Emerson</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>ni-272x-resistive-simulation-veristand-2024-support</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Section>Application Software</Section>
            <Synopsis>mycompany-myproduct</Synopsis>
            <Version>1.0.0.2</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i25">
            <Distributions>
                <Distribution z:Ref="i11" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions>
        <ConfigurationOption z:Id="i26">
            <Definition z:Id="i27">
                <Description i:nil="true" />
                <Name>TestStand Options</Name>
            </Definition>
            <HasDefaultValues>true</HasDefaultValues>
            <Value z:Id="i28" i:type="DialogConfigurationOptionValue">
                <Values>
                    <ConfigurationOptionValue z:Id="i29" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i30" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i31" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i32" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i33" i:type="StringConfigurationOptionValue">
                        <Value>SupportVIs</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i34" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i35" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i36" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i37" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i38" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i39" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i40" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i41" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i42" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i43" i:type="PathConfigurationOptionValue">
                        <RelativePath />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i44" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i45" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i46" i:type="StringConfigurationOptionValue">
                        <Value>[BootVolume]</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i47" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i48" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i49" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i50" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i51" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i52" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i53" i:type="BooleanConfigurationOptionValue" />
                </Values>
            </Value>
        </ConfigurationOption>
    </PluginConfigurationOptions>
</Solution>